<!DOCTYPE html>
<html>
    <head>
        <title>History of Adobe Photoshop</title>
        <style>
            .red{
                color:red; align-items: center;
            }
            #dec{
                background-color: red; color: white; 
            }
            #background{
                background-color: #071042; 
            }
            heading{
                color: aliceblue; font-size: 64px;
            }
            h2{
                color:wheat
            }
            .img1{
             width:300px; 
            }
           .img2{
             width:600px; 
            }
           .img3{ 
             width:500px
            }
           .smoke{
                color:whitesmoke; align-items: center
            }
            #oct{
                background-color: whitesmoke; color: black; 
            }
            .sept{
                color:gray
            }
            #gris{
                background-color: gray; color: whitesmoke;
                
            }
            .flor{
                color: cornflowerblue
            }
            #ot{
                background-color:cornflowerblue; color: lightblue 
            }
            .naranja{
                color: orange
            }
            #desktop{
                background-color: orange ; color: black;
            }
            table, th, td{
                border:2px solid; color:white
            }
        </style>
    </head>
    <body id="background">
        <center><heading>History of Adobe Photoshop</heading><br>
        <img src="https://th.bing.com/th/id/OIP.Q7PwbF6GWwglSZuEyFgaZwHaC6?pid=ImgDet&rs=1" class="img2">
        <ul>
            <li class="red"><h1 id="dec">Adobe Systems is founded on <em>December 1st, 1982</em></h1> 
                <a href= "https://www.adobe.com"><img src= "https://www.adobe.com/content/dam/offers-homepage/us/en/homepage/twitter_adobe.png" class="img1"></a>
            <h2>Source: Adobe. 2023. https://www.adobe.com</h2></li> 
            <li class="smoke"><h1 id="oct">The first version of Photoshop is developed by Thomas and John Knoll on <em>October 2nd, 1988</em></h1>
                <a href= "https://petapixel.com/2011/02/11/nikon-turned-down-photoshop-in-1988/"><img src= "https://petapixel.com/assets/uploads/2011/02/photoshop1.jpg"></a>
            <h2>Source: Michael Zhang. PetaPixel. https://petapixel.com/2011/02/11/nikon-turned-down-photoshop-in-1988/</h2></li>
            <li class="sept"><h1 id="gris">In <em>September 1994</em>, Adobe released the Adobe Photoshop 3.0, adding never before seen features</h1>
                <a href="https://www.webdesignmuseum.org/old-software/graphic-software/adobe-photoshop-3-0"><img src= "https://www.webdesignmuseum.org/uploaded/old-software/graphic-software/adobe-photoshop/adobe-photoshop-3-0-preview.png"></a>
            <h2>Source: Adobe. Adobe Photoshop 3.0. 1994. url:https://www.webdesignmuseum.org/old-software/graphic-software/adobe-photoshop-3-0</h2></li>
            <li class="flor"><h1 id="ot">Adobe Photoshop 7.0 is released in <em>2002</em></h1>
                    <a href= "https://guidebookgallery.org/apps/photoshop/700"><img src= "https://guidebookgallery.org/pics/apps/photoshop/about/splash/700.png" class="img4"></a>
            <h2>Source: GuideBookGallery. Adobe Photoshop 7.0. 2000. url:https://guidebookgallery.org/apps/photoshop/700</p></li>
            <li class="naranja"><h1 id="desktop">The current version of Photoshop <em>2023</em> (desktop) is 24.7, and it is the most used photoshop application in the world.</h1>
                <a href= "https://www.asiaone.com/digital/adobe-brings-photoshop-and-illustrator-web-here-how-access-it-now"><img src= "https://media.asiaone.com/sites/default/files/styles/article_main_image/public/original_images/Oct2021/20211027_illustater_photoshop.jpg?itok=7BbOd4N-"></a>
            <h2>Source: Adobe. Adobe Photoshop. 2021. url:https://www.asiaone.com/digital/adobe-brings-photoshop-and-illustrator-web-here-how-access-it-now</h2></li>
        </ul><br>
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td>Foundation of Adobe Systems</td>
                <td>First Adobe Photoshop is Developed</td>
                <td>Adobe Photoshop 3.0 Released</td>
                <td>Adobe Photoshop 7.0 Released</td>
                <td>Adobe Photoshop 24.7 is Currently in Use</td>
            </tr>
            <tr>
                <td>December 1982</td>
                <td>October 1988</td>
                <td>September 1994</td>
                <td>2002</td>
                <td>2023</td>
            </tr></center>
        </table>
    </body>
</html>